<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.visualvm4idea</groupId>
        <artifactId>visualvm4idea</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>visualvm4idea-core</artifactId>
    <packaging>jar</packaging>

    <name>visualvm4idea-core</name>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.visualvm4idea</groupId>
            <artifactId>visualvm4idea-util</artifactId>
        </dependency>

        <dependency>
            <groupId>net.orfjackal.visualvm4idea</groupId>
            <artifactId>visualvm4idea-visualvm-agent</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- VisualVM -->

        <dependency>
            <groupId>com.sun.tools.visualvm</groupId>
            <artifactId>visualvm-application</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/visualvm/modules/com-sun-tools-visualvm-application.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.visualvm</groupId>
            <artifactId>visualvm-core</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/visualvm/modules/com-sun-tools-visualvm-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.visualvm</groupId>
            <artifactId>visualvm-host</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/visualvm/modules/com-sun-tools-visualvm-host.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.visualvm</groupId>
            <artifactId>visualvm-profiler</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/visualvm/modules/com-sun-tools-visualvm-profiler.jar</systemPath>
        </dependency>
        <!--
        <dependency>
            <groupId>com.sun.tools.visualvm</groupId>
            <artifactId>visualvm-tools</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/visualvm/modules/com-sun-tools-visualvm-tools.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>org.netbeans.lib.profiler</groupId>
            <artifactId>netbeans-lib-profiler</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/profiler2/modules/org-netbeans-lib-profiler.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.netbeans.lib.profiler</groupId>
            <artifactId>netbeans-lib-profiler-common</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/profiler2/modules/org-netbeans-lib-profiler-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.netbeans.lib.profiler</groupId>
            <artifactId>netbeans-lib-profiler-ui</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/profiler2/modules/org-netbeans-lib-profiler-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules.profiler</groupId>
            <artifactId>netbeans-modules-profiler</artifactId>
            <version>${visualvm.version}</version>
            <scope>system</scope>
            <systemPath>${visualvm.home}/profiler2/modules/org-netbeans-modules-profiler.jar</systemPath>
        </dependency>

    </dependencies>

</project>
