# visualvm4idea

./: LICENSE.txt  README.txt  mvn_assembly.bat  pom.xml  profiles.xml  run_idea_plugin.bat  run_visualvm.bat  visualvm4idea.ipr
src/main/assembly/: bin.xml
visualvm4idea-agent/: pom.xml
visualvm4idea-agent/src/main/java/net/orfjackal/visualvm4idea/agent/: Agent.java  ClassLoaderHook.java  DebugClassAdapter.java  DebugLogger.java  HookLoader.java  HookLoadingClassAdapter.java  Test.java  VisualVmHooks.java
visualvm4idea-agent/src/main/java/net/orfjackal/visualvm4idea/agent/util/: AbstractTransformationChain.java
visualvm4idea-core/: pom.xml
visualvm4idea-core/src/main/java/net/orfjackal/visualvm4idea/comm/: MessageClient.java  MessageClientLauncher.java  MessageReciever.java  MessageSender.java  MessageServer.java
visualvm4idea-core/src/main/java/net/orfjackal/visualvm4idea/core/: DebugRunner.java  Hook.java  HookInstaller.java  ProfilerSupportWrapper.java  VisualVmCommandHandler.java  VisualVmCommandSender.java  VisualVmHook.java  VisualVmHookRunner.java
visualvm4idea-core/src/main/java/net/orfjackal/visualvm4idea/core/client/: DebugRunner.java  VisualVmCommandHandler.java  VisualVmHookRunner.java
visualvm4idea-core/src/main/java/net/orfjackal/visualvm4idea/core/commands/: Command.java  CommandResolver.java  CommandUtil.java  ProfileAppCommand.java  ProfileCpuCommand.java  ProfileMemoryCommand.java
visualvm4idea-core/src/main/java/net/orfjackal/visualvm4idea/core/server/: VisualVmCommandSender.java
visualvm4idea-core/src/main/java/net/orfjackal/visualvm4idea/handles/: ClientExecutor.java  ProfiledAppHandle.java  ServerExecutor.java  StartingProfilingSpec.java  VisualVmHandle.java
visualvm4idea-core/src/main/java/net/orfjackal/visualvm4idea/visualvm/: CpuSettings.java  MemorySettings.java  ProfilerSupportWrapper.java  ReflectionUtil.java  VisualVmController.java
visualvm4idea-core/src/test/java/net/orfjackal/visualvm4idea/comm/: MessageSendingSpec.java
visualvm4idea-core/src/test/java/net/orfjackal/visualvm4idea/handles/: RemoteExecutionSpec.java  StartingProfiledApplicationSpec.java  StartingVisualVmSpec.java
visualvm4idea-core/src/test/java/net/orfjackal/visualvm4idea/util/: ParameterParserSpec.java
visualvm4idea-dist/: pom.xml
visualvm4idea-dist/src/main/assembly/: dist.xml
visualvm4idea-help/: pom.xml
visualvm4idea-plugin/: pom.xml
visualvm4idea-plugin/src/main/java/net/orfjackal/visualvm4idea/plugin/: CpuProfilerExecutor.java  CpuProfilerRunner.java  CpuProfilerRunnerInfo.java  CpuProfilerSettings.java  CpuProfilerSettingsEditor.form  CpuProfilerSettingsEditor.java  DefaultJavaProgramRunnerWrapper.java  IdGenerator.java  MemoryProfilerExecutor.java  MemoryProfilerRunner.java  MemoryProfilerRunnerInfo.java  MemoryProfilerSettings.java  MemoryProfilerSettingsEditor.form  MemoryProfilerSettingsEditor.java  Messages.java  PluginSettings.java  PluginSettingsComponent.java  PluginSettingsEditor.form  PluginSettingsEditor.java  PluginUtil.java  ProfiledJavaProgramRunner.java  ProfilerRunner.java  ProfilerRunnerInfo.java  ProfilerRunnerSettingsView.form  ProfilerRunnerSettingsView.java  ProfilerSettings.java  ProfilerSettingsEditor.form  ProfilerSettingsEditor.java  Resources.java  VisualVmPlugin.java  messages.properties
visualvm4idea-plugin/src/main/java/net/orfjackal/visualvm4idea/plugin/config/: AbstractVisualVmConfig.java  BundledVisualVm10Config.java  BundledVisualVm11Config.java  BundledVisualVmConfig.java  ExternalVisualVm10Config.java  ExternalVisualVm11Config.java  ExternalVisualVmConfig.java  JdkVersion.java  Linux64SystemVars.java  LinuxSystemVars.java  MacSystemVars.java  SystemVars.java  VisualVmConfig.java  Windows64SystemVars.java  WindowsSystemVars.java
visualvm4idea-plugin/src/main/java/net/orfjackal/visualvm4idea/plugin/server/: AbstractVisualVmConfig.java  BundledVisualVmConfig.java  ExternalVisualVmConfig.java  JdkVersion.java  Linux64SystemVars.java  LinuxSystemVars.java  MacSystemVars.java  SystemVars.java  VisualVmCommandSender.java  VisualVmConfig.java  VisualVmLauncher.java  VisualVmUtil.java  Windows64SystemVars.java  WindowsExternalVisualVmConfig.java  WindowsSystemVars.java
visualvm4idea-plugin/src/main/resources/net/orfjackal/visualvm4idea/plugin/: messages.properties
visualvm4idea-program-agent/: pom.xml
visualvm4idea-program-agent/src/main/java/net/orfjackal/visualvm4idea/program/agent/: ProfiledAppAgent.java  ProfiledAppClassAdapter.java  ProfiledAppTransformer.java  ProgramAgent.java
visualvm4idea-program-agent/src/test/java/net/orfjackal/visualvm4idea/program/agent/: ProfiledAppHandle.java  StartingProfilingSpec.java
visualvm4idea-util/: pom.xml
visualvm4idea-util/src/main/java/net/orfjackal/visualvm4idea/util/: AbstractTransformationChain.java  ClientConnection.java  ClientExecutor.java  FileUtil.java  ParameterParser.java  ProcessExecutor.java  ProcessExecutorImpl.java  Reflect.java  ServerConnection.java  ServerExecutor.java  StringUtil.java
visualvm4idea-util/src/test/java/net/orfjackal/visualvm4idea/util/: ClientServerConnectionSpec.java  ParameterParserSpec.java  ReflectSpec.java  RemoteExecutionSpec.java
visualvm4idea-visualvm-agent/: pom.xml
visualvm4idea-visualvm-agent/src/main/java/net/orfjackal/visualvm4idea/agent/: Agent.java  HookLoadingClassAdapter.java  ProcessUtil.java  Test.java  VisualVmTransformer.java
visualvm4idea-visualvm-agent/src/main/java/net/orfjackal/visualvm4idea/visualvm/agent/: Agent.java  DebugClassAdapter.java  HookLoader.java  HookLoadingClassAdapter.java  ProcessUtil.java  Test.java  TestMain.java  VisualVmAgent.java  VisualVmTransformer.java
visualvm4idea-visualvm-agent/src/main/java/net/orfjackal/visualvm4idea/visualvm/agent/util/: AbstractTransformationChain.java
