<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.visualvm4idea</groupId>
        <artifactId>visualvm4idea</artifactId>
        <version>0.4.2</version>
    </parent>

    <artifactId>visualvm4idea-visualvm-agent</artifactId>
    <packaging>jar</packaging>

    <name>visualvm4idea-visualvm-agent</name>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.visualvm4idea</groupId>
            <artifactId>visualvm4idea-util</artifactId>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>net.orfjackal.visualvm4idea.visualvm.agent.VisualVmAgent</Premain-Class>
                            <Agent-Class>net.orfjackal.visualvm4idea.visualvm.agent.VisualVmAgent</Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
