<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.visualvm4idea</groupId>
        <artifactId>visualvm4idea</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>visualvm4idea-program-agent</artifactId>
    <packaging>jar</packaging>

    <name>visualvm4idea-program-agent</name>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>net.orfjackal.visualvm4idea.program.agent.Agent</Premain-Class>
                            <Agent-Class>net.orfjackal.visualvm4idea.program.agent.Agent</Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
